# Configuration of py.test
[tool:pytest]
addopts=-v -n 2 --durations=20
# Do not run tests in the build folder
norecursedirs=build

[flake8]
# Use 150 as max line length in PEP8 test.
max-line-length=150
# do not run pep8 test in the build folder
exclude=.git,__pycache__,old,build,dist,env
# PEP-8 The following are ignored:
# E731 do not assign a lambda expression, use a def
# E402 module level import not at top of file
# E
ignore=E731,E203
